@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}
.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
                .fa{
                    font-size: 20px;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }   
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    .btn-primary {
        border-color: #f05f40;
        color: #fff;
        background-color: #f05f40;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
        border: 0;
        border-radius: 300px;
        text-transform: uppercase;
        font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
        font-weight: 700;
        padding: 15px 30px;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary.focus,
    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        border-color: #ed431f;
        color: #fff;
        background-color: #ee4b28;
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// About
#about{
    img{
        margin-top: 20px;
    }
    h1{
        font-size: 50px;
        color:@color;
        font-weight: 700;
    }
    .photo{
        margin-top: 50px;
        height: 350px;
        width: 250px;
        background: #faf7f7;
        transform:rotate(15deg);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .fa{
        font-size: 50px;
    }
}
// Skills
#skills{
    background:#e69010;
    border-top: 10px solid @color;
    border-bottom: 10px solid @color;
    h1{
        color:#fff;
        font-size: 50px;
        font-weight: 700;
        .fa-pie-chart{
            color:#fff;
            font-size: 50px;
            font-weight: 700
        }  
    }
    .skill10{
        p{
            color:#fff;
            font-size: 50px;
            font-weight: 700
        }
        .fa{
            color:#fff;
        }
    }
}

//Works
#works{
    h1{
        color:@color;
        font-size: 50px;
        font-weight: 700;
        .fa{
            color:@color;
            font-size: 50px;
        }
    }
    img{
        transition:all 0.3s ease 0s;
        margin-bottom:50px;
        cursor: pointer;
        transform:rotate(7deg);
        &:hover{
            transform:scale(1.1);
            box-shadow:0 0 10px rgba(0,0,0,0.5);
        }
    }
}

//contact
#contact{
    background:#e69010;
    border-top: 10px solid @color;
    h1{
        color:#fff;
        font-size: 50px;
        font-weight: 700;
        .fa-comments-o{
            color:#fff;
            font-size: 50px;
            font-weight: 700;
        }
    }
    p{
        font-size: 30px;
        color:#fff;
        .fa{
            font-size: 30px;
            color:#fff;
        }
    }
    a{
        text-decoration: none;
        color:#fff;
    }
}
//footer
footer{
    padding-top: 40px;
    .social{
        margin-left: -40px;
        li{
            margin-right: -10px;
            display: inline-block;
            background: @color;
            width: 70px;
            height: 70px;
            border-radius:50%;
            border:2px solid #fff;
            i{
                margin:10px;
                line-height:50px;
                text-align: center;
                color: #fff;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
                font-size: 50px;
                font-weight: 700;
            }
        }
        li:hover{
                i{
                    -moz-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -ms--transform: rotate(180deg);
                    transform: rotate(180deg);
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    transition: all 0.3s;
                }
        }       
    }
}
